# keycloak-registered-user-to-group

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  release.yml
src/main/java/de/christianbauer/keycloak/: RegisterGroupSelectionFormAction.java  RegisterGroupSelectionFormActionFactory.java  RegistrationGroupSelectionConstants.java
src/test/java/de/christianbauer/keycloak/: KeycloakTestContainer.java  RegisterGroupSelectionFormActionFactoryTest.java  RegisterGroupSelectionFormActionIT.java  RegisterGroupSelectionFormActionTest.java
src/test/java/de/christianbauer/keycloak/pages/: AccountConsolePage.java  KeycloakAdminConsolePage.java  KeycloakAdminLoginPage.java  RealmUsersPage.java  RegistrationPage.java  UserDetailsPage.java  UserGroupsPage.java
src/test/java/de/christianbauer/keycloak/registergroupselectionformaction/: RegisterGroupSelectionFormActionFactoryTest.java  RegisterGroupSelectionFormActionTest.java
src/test/resources/: test-realm.json
